(
(
Homo_sapiens:0.00000,
Pan_troglodytes:0.00000)
:0.00053,
(
Mus_musculus:0.00578,
(
(
(
(
(
(
(
(
Gallus_gallus:-0.00092,
(
Pavo_muticus:0.00113,
Pavo_cristatus:0.00000)
:0.00092)
:0.00406,
Anas_platyrhynchos:-0.00017)
:0.00478,
Chelonia_mydas:0.00624)
:0.00115,
Ornithorhynchus_anatinus:0.01446)
:0.00234,
(
Xenopus_tropicalis:0.03546,
Rhinatrema_bivittatum:0.03252)
:0.00570)
:0.00924,
Bos_taurus:0.00044)
:0.00084,
Pteropus_alecto:0.00245)
:0.00045,
Equus_caballus:0.00132)
:0.00136)
:0.00154,
(
Macaca_mulatta:0.00000,
Callithrix_jacchus:0.00219)
:0.00057);
