(
(
(
(
Homo_sapiens:-0.00237,
Callithrix_jacchus:0.02432)
:0.00288,
(
Pan_troglodytes:0.00000,
Macaca_mulatta:0.00000)
:0.00115)
:0.00404,
(
(
(
(
(
Gallus_gallus:0.02488,
Anas_platyrhynchos:0.01494)
:0.01160,
Chelonia_mydas:0.01597)
:0.00345,
(
(
Xenopus_tropicalis:0.05045,
Rhinatrema_bivittatum:0.04257)
:0.00506,
(
Pavo_muticus:0.00097,
Pavo_cristatus:0.00016)
:0.08766)
:0.02071)
:0.00387,
Ornithorhynchus_anatinus:0.02320)
:0.01852,
Equus_caballus:0.00601)
:0.00123)
:0.00024,
(
Mus_musculus:0.00730,
Pteropus_alecto:0.00366)
:0.00083,
Heterocephalus_glaber:0.00944);
