(
(
(
(
Mus_musculus:0.10360,
(
(
(
(
(
Gallus_gallus:0.01013,
(
Pavo_muticus:0.00000,
Pavo_cristatus:0.00049)
:0.00914)
:0.03381,
Anas_platyrhynchos:0.03856)
:0.03245,
Chelonia_mydas:0.07250)
:0.04067,
(
Xenopus_tropicalis:0.14407,
Rhinatrema_bivittatum:0.14796)
:0.01045)
:0.05217,
Ornithorhynchus_anatinus:0.15478)
:0.10115)
:0.01358,
(
(
(
Homo_sapiens:0.00285,
Pan_troglodytes:0.00644)
:0.01416,
Macaca_mulatta:0.02205)
:0.01519,
Callithrix_jacchus:0.04756)
:0.03645)
:0.01572,
Bos_taurus:0.05862)
:0.00169,
Equus_caballus:0.05325,
Pteropus_alecto:0.07273);
