(
(
(
Homo_sapiens:0.00879,
Pan_troglodytes:0.01196)
:0.00610,
(
(
(
Mus_musculus:0.05799,
(
(
(
(
(
Gallus_gallus:0.00998,
(
Pavo_muticus:0.00053,
Pavo_cristatus:0.00088)
:0.00616)
:0.01404,
Anas_platyrhynchos:0.01790)
:0.03246,
Chelonia_mydas:0.03517)
:0.01894,
Xenopus_tropicalis:0.16554)
:0.00749,
Ornithorhynchus_anatinus:0.06294)
:0.03646)
:0.01116,
Pteropus_alecto:0.02425)
:0.00851,
(
Bos_taurus:0.02866,
Equus_caballus:0.01694)
:0.00684)
:0.01274)
:0.00405,
Macaca_mulatta:0.00754,
Callithrix_jacchus:0.01233);
