(
(
(
(
Homo_sapiens:0.00555,
Pan_troglodytes:0.00262)
:0.01657,
Macaca_mulatta:0.01614)
:0.01238,
Callithrix_jacchus:0.03526)
:0.04195,
(
Mus_musculus:0.08752,
(
(
(
(
(
Gallus_gallus:0.01558,
(
Pavo_muticus:0.00023,
Pavo_cristatus:0.00035)
:0.01358)
:0.03175,
Anas_platyrhynchos:0.05236)
:0.10418,
Chelonia_mydas:0.14199)
:0.02688,
(
(
Xenopus_tropicalis:0.20646,
Rhinatrema_bivittatum:0.17422)
:0.01676,
Latimeria_chalumnae:0.24245)
:0.01659)
:0.02762,
Ornithorhynchus_anatinus:0.16863)
:0.07834)
:0.00327,
(
Bos_taurus:0.08052,
(
Equus_caballus:0.05175,
Pteropus_alecto:0.11491)
:0.00405)
:0.00634);
