(
(
Mus_musculus:0.07040,
(
(
(
Homo_sapiens:0.00000,
Pan_troglodytes:0.00000)
:0.01017,
Macaca_mulatta:0.00781)
:0.00484,
Callithrix_jacchus:0.01937)
:0.02726)
:0.00011,
(
(
(
(
(
(
Gallus_gallus:0.00145,
(
Pavo_muticus:0.00113,
Pavo_cristatus:0.00024)
:0.00130)
:0.00635,
Anas_platyrhynchos:0.00395)
:0.01552,
Chelonia_mydas:0.02432)
:0.01574,
Rhinatrema_bivittatum:0.06935)
:0.00715,
Xenopus_tropicalis:0.10671)
:0.04079,
Ornithorhynchus_anatinus:0.09294)
:0.03445,
(
(
Bos_taurus:0.05182,
Equus_caballus:0.02990)
:0.00293,
Pteropus_alecto:0.10593)
:0.01506);
