(
(
(
Mus_musculus:0.08196,
(
(
(
(
(
(
Gallus_gallus:0.01922,
(
Pavo_muticus:0.00093,
Pavo_cristatus:0.00054)
:0.01446)
:0.02583,
Anas_platyrhynchos:0.02908)
:0.02425,
Chelonia_mydas:0.05170)
:0.05366,
(
Xenopus_tropicalis:0.15836,
Rhinatrema_bivittatum:0.12545)
:0.02680)
:0.00834,
Latimeria_chalumnae:0.20782)
:0.07608,
Ornithorhynchus_anatinus:0.13473)
:0.06486)
:0.02089,
(
(
(
Homo_sapiens:0.00201,
Pan_troglodytes:0.00237)
:0.00281,
Macaca_mulatta:0.00449)
:0.00322,
Callithrix_jacchus:0.01540)
:0.02514)
:0.00471,
(
Bos_taurus:0.03422,
Equus_caballus:0.02272)
:0.00169,
Pteropus_alecto:0.03115);
