(
(
(
(
(
Homo_sapiens:0.00156,
Pan_troglodytes:0.00798)
:0.00416,
Macaca_mulatta:0.02173)
:0.01948,
Callithrix_jacchus:0.03037)
:0.02849,
(
Bos_taurus:0.05982,
Equus_caballus:0.08167)
:0.00786)
:0.00315,
(
Mus_musculus:0.10469,
(
Ornithorhynchus_anatinus:0.11342,
(
(
(
Xenopus_tropicalis:0.19017,
Latimeria_chalumnae:0.18859)
:0.01686,
Rhinatrema_bivittatum:0.15114)
:0.02271,
(
(
(
Gallus_gallus:0.03390,
(
Pavo_muticus:0.00128,
Pavo_cristatus:0.00032)
:0.03468)
:0.03634,
Anas_platyrhynchos:0.05749)
:0.06831,
Chelonia_mydas:0.08457)
:0.03685)
:0.03017)
:0.05567)
:0.00564,
Dasypus_novemcinctus:0.05628);
