(
(
(
(
(
Homo_sapiens:0.00079,
Pan_troglodytes:0.00406)
:0.00060,
Macaca_mulatta:0.05280)
:0.06063,
Mus_musculus:0.07287)
:0.01519,
(
(
Ornithorhynchus_anatinus:0.21604,
(
(
Xenopus_tropicalis:0.23291,
(
Latimeria_chalumnae:0.23784,
Rhinatrema_bivittatum:0.20333)
:0.02736)
:0.01246,
(
Chelonia_mydas:0.18948,
(
(
Gallus_gallus:0.03022,
(
Pavo_muticus:0.00416,
Pavo_cristatus:0.00594)
:0.03796)
:0.05782,
Anas_platyrhynchos:0.10088)
:0.09307)
:0.05358)
:0.10267)
:0.16668,
Pteropus_alecto:0.21578)
:0.02837)
:0.00772,
Heterocephalus_glaber:0.09502,
Equus_caballus:0.09616);
