(
(
(
(
(
(
Homo_sapiens:0.00000,
Pan_troglodytes:0.00000)
:0.00102,
Macaca_mulatta:0.00797)
:0.00297,
Callithrix_jacchus:0.01501)
:0.01348,
Heterocephalus_glaber:0.03103)
:0.00227,
Mus_musculus:0.03280)
:0.00259,
(
(
(
(
(
(
(
Gallus_gallus:0.00530,
(
Pavo_muticus:0.00149,
Pavo_cristatus:0.00030)
:0.01080)
:0.02535,
Anas_platyrhynchos:0.01214)
:0.04888,
Chelonia_mydas:0.04523)
:0.03407,
(
Xenopus_tropicalis:0.14067,
Rhinatrema_bivittatum:0.11699)
:0.02504)
:0.01992,
Ornithorhynchus_anatinus:0.06439)
:0.07722,
Bos_taurus:0.03875)
:0.00228,
Equus_caballus:0.03032)
:0.00205,
Pteropus_alecto:0.04116);
