(
(
(
(
(
Homo_sapiens:-0.01087,
Bos_taurus:0.04233)
:0.01014,
(
(
Pan_troglodytes:0.00426,
Macaca_mulatta:0.00597)
:0.00727,
Callithrix_jacchus:0.01383)
:0.01195)
:0.00682,
Mus_musculus:0.04786)
:0.00504,
(
(
(
(
(
Gallus_gallus:0.01116,
(
Pavo_muticus:0.00055,
Pavo_cristatus:0.00073)
:0.01455)
:0.01618,
Anas_platyrhynchos:0.02560)
:0.05882,
Chelonia_mydas:0.07435)
:0.02718,
(
Xenopus_tropicalis:0.11550,
Rhinatrema_bivittatum:0.08071)
:0.04308)
:0.01518,
Ornithorhynchus_anatinus:0.09543)
:0.07148)
:0.00501,
Equus_caballus:0.03623,
Pteropus_alecto:0.05327);
