(
(
(
(
Homo_sapiens:0.01200,
Callithrix_jacchus:0.01640)
:0.00753,
(
Pan_troglodytes:0.13228,
Macaca_mulatta:0.03371)
:0.04791)
:0.02843,
(
Equus_caballus:0.04741,
Pteropus_alecto:0.06641)
:0.00791)
:0.00840,
(
Mus_musculus:0.11155,
(
(
(
(
(
Gallus_gallus:0.02178,
(
Pavo_muticus:0.00132,
Pavo_cristatus:0.00066)
:0.02178)
:0.05714,
Anas_platyrhynchos:0.10820)
:0.08111,
Chelonia_mydas:0.09719)
:0.03078,
(
(
Xenopus_tropicalis:0.20727,
Latimeria_chalumnae:0.22661)
:0.00417,
Rhinatrema_bivittatum:0.16214)
:0.01792)
:0.03150,
Ornithorhynchus_anatinus:0.12019)
:0.05731)
:0.00443,
Bos_taurus:0.10137);
