(
(
(
(
(
(
Homo_sapiens:0.00564,
Pan_troglodytes:0.00347)
:0.00505,
Macaca_mulatta:0.01460)
:0.01203,
Callithrix_jacchus:0.03090)
:0.02243,
(
Mus_musculus:0.07448,
(
(
(
(
Gallus_gallus:0.01732,
(
Pavo_muticus:0.00013,
Pavo_cristatus:0.00013)
:0.01498)
:0.04126,
Anas_platyrhynchos:0.04802)
:0.11382,
(
(
Xenopus_tropicalis:0.19633,
Rhinatrema_bivittatum:0.15231)
:0.03436,
Chelonia_mydas:0.12265)
:0.01339)
:0.06701,
Ornithorhynchus_anatinus:0.15001)
:0.07427)
:0.01376)
:0.00677,
Bos_taurus:0.05272)
:0.00602,
Equus_caballus:0.03406,
Pteropus_alecto:0.03961);
