(
(
(
(
Mus_musculus:0.10782,
(
(
(
(
(
(
Gallus_gallus:0.01560,
(
Pavo_muticus:0.00081,
Pavo_cristatus:0.00000)
:0.01675)
:0.03922,
Anas_platyrhynchos:0.07320)
:0.04878,
Chelonia_mydas:0.09157)
:0.04891,
Rhinatrema_bivittatum:0.16843)
:0.01809,
Xenopus_tropicalis:0.31969)
:0.00640,
Ornithorhynchus_anatinus:0.17202)
:0.07380)
:0.03038,
(
(
Homo_sapiens:0.00515,
(
Pan_troglodytes:0.01233,
Macaca_mulatta:0.01537)
:0.02748)
:0.01186,
Callithrix_jacchus:0.03355)
:0.03691)
:0.00650,
Equus_caballus:0.06228)
:0.00130,
Bos_taurus:0.06274,
Pteropus_alecto:0.04970);
