(
(
(
Homo_sapiens:0.01021,
(
(
Pan_troglodytes:0.00590,
Macaca_mulatta:0.00159)
:0.00360,
Callithrix_jacchus:0.00889)
:0.00360)
:0.02519,
(
Mus_musculus:0.03169,
Heterocephalus_glaber:0.02846)
:0.01154)
:0.00323,
(
(
Bos_taurus:0.01144,
Equus_caballus:0.01100)
:0.00657,
Pteropus_alecto:0.00785)
:0.00464,
(
(
(
(
Gallus_gallus:0.01708,
(
Anas_platyrhynchos:0.02307,
(
Pavo_muticus:0.00071,
Pavo_cristatus:0.00054)
:0.01189)
:0.00584)
:0.03693,
Chelonia_mydas:0.05237)
:0.01685,
(
Xenopus_tropicalis:0.10552,
Rhinatrema_bivittatum:0.04366)
:0.01018)
:0.02819,
Ornithorhynchus_anatinus:0.03064)
:0.02142);
