(
(
Mus_musculus:0.06659,
(
(
(
Homo_sapiens:0.00340,
Pan_troglodytes:0.00181)
:0.00581,
Macaca_mulatta:0.01615)
:0.00517,
Callithrix_jacchus:0.04041)
:0.02615)
:0.00553,
(
(
(
(
(
(
Gallus_gallus:0.02860,
(
Pavo_muticus:0.00075,
Pavo_cristatus:0.00070)
:0.02552)
:0.03238,
Anas_platyrhynchos:0.05088)
:0.05299,
Chelonia_mydas:0.09914)
:0.04568,
(
Xenopus_tropicalis:0.18851,
(
Latimeria_chalumnae:0.16928,
Rhinatrema_bivittatum:0.17821)
:0.00259)
:0.01814)
:0.05206,
Ornithorhynchus_anatinus:0.14221)
:0.07281,
Pteropus_alecto:0.05032)
:0.00935,
(
Bos_taurus:0.05076,
Equus_caballus:0.04116)
:0.00591);
