(
(
(
(
(
Homo_sapiens:0.00456,
Pan_troglodytes:0.00383)
:0.01936,
Macaca_mulatta:0.02490)
:0.01914,
Callithrix_jacchus:0.05376)
:0.04612,
(
Mus_musculus:0.11280,
(
(
(
(
(
Gallus_gallus:0.01421,
(
Pavo_muticus:0.00104,
Pavo_cristatus:0.00059)
:0.01414)
:0.03297,
Anas_platyrhynchos:0.04423)
:0.06070,
Chelonia_mydas:0.10020)
:0.04654,
(
(
Xenopus_tropicalis:0.19696,
Latimeria_chalumnae:0.19463)
:0.00290,
Rhinatrema_bivittatum:0.16559)
:0.01092)
:0.04514,
Ornithorhynchus_anatinus:0.14399)
:0.09864)
:0.00791)
:0.01275,
(
Bos_taurus:0.07769,
Equus_caballus:0.06029)
:0.00581,
Pteropus_alecto:0.14025);
