(
(
(
(
(
Homo_sapiens:0.00182,
Pan_troglodytes:0.00366)
:0.00675,
Macaca_mulatta:0.00915)
:0.00934,
Callithrix_jacchus:0.02179)
:0.02561,
(
Mus_musculus:0.06294,
(
(
(
(
(
Gallus_gallus:0.01075,
(
Pavo_muticus:0.00047,
Pavo_cristatus:0.00000)
:0.01004)
:0.03088,
Anas_platyrhynchos:0.04192)
:0.08538,
Chelonia_mydas:0.09190)
:0.04332,
(
(
Xenopus_tropicalis:0.20757,
Rhinatrema_bivittatum:0.22288)
:0.01426,
Latimeria_chalumnae:0.24188)
:0.03536)
:0.05681,
Ornithorhynchus_anatinus:0.11271)
:0.05634)
:0.00819)
:0.00645,
(
Bos_taurus:0.03197,
Equus_caballus:0.02614)
:0.00277,
Pteropus_alecto:0.04054);
