(
(
(
(
(
Homo_sapiens:0.00340,
Pan_troglodytes:0.00344)
:0.00334,
Macaca_mulatta:0.00381)
:0.00309,
Callithrix_jacchus:0.01370)
:0.01263,
(
(
Mus_musculus:0.03961,
(
(
(
(
(
Gallus_gallus:0.00726,
(
Pavo_muticus:0.00042,
Pavo_cristatus:0.00147)
:0.00281)
:0.02113,
Anas_platyrhynchos:0.02397)
:0.05128,
Chelonia_mydas:0.05974)
:0.01445,
(
(
Xenopus_tropicalis:0.14141,
Latimeria_chalumnae:0.14516)
:0.00692,
Rhinatrema_bivittatum:0.07598)
:0.00728)
:0.03080,
Ornithorhynchus_anatinus:0.06790)
:0.03202)
:0.00574,
Pteropus_alecto:0.02735)
:0.00178)
:0.00078,
Bos_taurus:0.02969,
Equus_caballus:0.01695);
