(
(
(
Mus_musculus:0.04813,
(
(
(
(
(
(
Gallus_gallus:0.00514,
(
Pavo_muticus:0.00064,
Pavo_cristatus:0.00108)
:0.00345)
:0.02034,
Anas_platyrhynchos:0.02571)
:0.04077,
Chelonia_mydas:0.08346)
:0.00797,
Rhinatrema_bivittatum:0.12026)
:0.01819,
Xenopus_tropicalis:0.17323)
:0.02082,
Ornithorhynchus_anatinus:0.06829)
:0.02477)
:0.01681,
(
(
Bos_taurus:0.05910,
Pteropus_alecto:0.02818)
:0.00323,
Equus_caballus:0.03628)
:0.01215)
:0.00132,
(
(
Homo_sapiens:0.00247,
Pan_troglodytes:0.00101)
:0.01409,
Callithrix_jacchus:0.01629)
:0.03744,
Heterocephalus_glaber:0.05973);
