(
(
(
(
(
Homo_sapiens:0.00412,
Pan_troglodytes:0.00372)
:0.01064,
Macaca_mulatta:0.01235)
:0.00688,
Callithrix_jacchus:0.02604)
:0.03136,
(
(
Mus_musculus:0.08256,
(
(
(
(
(
(
Gallus_gallus:-0.04804,
(
Pavo_muticus:0.00000,
Pavo_cristatus:0.00079)
:0.08301)
:0.06644,
Anas_platyrhynchos:0.00770)
:0.06423,
Chelonia_mydas:0.06276)
:0.05385,
Rhinatrema_bivittatum:0.16669)
:0.01690,
Xenopus_tropicalis:0.29909)
:0.02586,
Ornithorhynchus_anatinus:0.22389)
:0.08453)
:0.00991,
Heterocephalus_glaber:0.07910)
:0.00671)
:0.00578,
Bos_taurus:0.05986,
(
Equus_caballus:0.08739,
Pteropus_alecto:0.04057)
:0.00649);
