(
(
(
Mus_musculus:0.01609,
(
(
(
Homo_sapiens:-0.00013,
Pan_troglodytes:0.00013)
:0.00279,
Macaca_mulatta:0.00543)
:0.00090,
Callithrix_jacchus:0.00157)
:0.00591)
:0.00290,
(
Bos_taurus:0.01044,
(
(
(
(
(
Gallus_gallus:0.00225,
(
Pavo_muticus:0.00088,
Pavo_cristatus:0.00000)
:0.00214)
:0.00566,
Anas_platyrhynchos:0.00734)
:0.01616,
Chelonia_mydas:0.03923)
:0.01033,
(
Xenopus_tropicalis:0.07151,
Rhinatrema_bivittatum:0.05318)
:0.02139)
:0.01295,
Ornithorhynchus_anatinus:0.02340)
:0.02179)
:0.00180)
:0.00142,
Equus_caballus:0.00415,
Pteropus_alecto:0.01230);
