(
(
(
(
(
Homo_sapiens:0.00403,
Pan_troglodytes:0.00159)
:0.00549,
Macaca_mulatta:0.02073)
:0.00727,
Callithrix_jacchus:0.02719)
:0.01258,
(
(
Mus_musculus:0.04953,
(
(
(
(
Gallus_gallus:0.00286,
(
Pavo_muticus:0.00226,
Pavo_cristatus:0.00075)
:0.04834)
:0.03720,
Anas_platyrhynchos:0.02482)
:0.04104,
Chelonia_mydas:0.06550)
:0.03363,
(
(
(
Xenopus_tropicalis:0.17291,
Latimeria_chalumnae:0.15915)
:0.00689,
Ornithorhynchus_anatinus:0.37062)
:0.01776,
Rhinatrema_bivittatum:0.13402)
:0.01250)
:0.05882)
:0.00692,
Heterocephalus_glaber:0.04824)
:0.00341)
:0.00324,
(
Bos_taurus:0.02420,
Equus_caballus:0.04040)
:0.00056,
Pteropus_alecto:0.03702);
