(
(
(
(
(
(
Homo_sapiens:0.00412,
Pan_troglodytes:0.00119)
:0.00672,
Macaca_mulatta:0.00496)
:0.00209,
Callithrix_jacchus:0.02496)
:0.01368,
Heterocephalus_glaber:0.03397)
:0.00636,
Mus_musculus:0.04737)
:0.00132,
(
(
(
Xenopus_tropicalis:0.08581,
Rhinatrema_bivittatum:0.06365)
:0.01531,
Latimeria_chalumnae:0.20760)
:0.01129,
(
(
(
(
(
Gallus_gallus:0.01139,
Anas_platyrhynchos:0.01538)
:0.00376,
Pavo_cristatus:-0.00237)
:0.00136,
Pavo_muticus:0.00000)
:0.01304,
Chelonia_mydas:0.03442)
:0.02206,
Sarcophilus_harrisii:0.07521)
:0.00975)
:0.04740,
(
(
Bos_taurus:0.01882,
Equus_caballus:0.01203)
:0.00090,
Pteropus_alecto:0.04428)
:0.01721);
