(
(
(
(
(
Homo_sapiens:0.02914,
Macaca_mulatta:0.03215)
:0.01211,
Callithrix_jacchus:0.04918)
:0.06029,
Mus_musculus:0.14051)
:0.02251,
Bos_taurus:0.14231)
:0.01801,
(
(
(
(
(
Gallus_gallus:0.01224,
(
Pavo_muticus:0.00037,
Pavo_cristatus:0.00287)
:0.01373)
:0.06189,
Anas_platyrhynchos:0.06879)
:0.16996,
Chelonia_mydas:0.24808)
:0.06266,
(
Xenopus_tropicalis:0.34202,
Rhinatrema_bivittatum:0.32365)
:0.01000)
:0.00885,
Ornithorhynchus_anatinus:0.28172)
:0.16048,
(
Equus_caballus:0.12092,
Pteropus_alecto:0.12664)
:0.04194);
