(
(
(
(
Homo_sapiens:0.00338,
Pan_troglodytes:0.00489)
:0.01105,
Macaca_mulatta:0.01171)
:0.00859,
Callithrix_jacchus:0.03131)
:0.03296,
(
Mus_musculus:0.10790,
(
(
(
(
(
(
Gallus_gallus:0.03775,
(
Pavo_muticus:0.00045,
Pavo_cristatus:0.00034)
:0.01122)
:0.06025,
Anas_platyrhynchos:0.07761)
:0.08776,
Chelonia_mydas:0.15749)
:0.02661,
(
Xenopus_tropicalis:0.20670,
Rhinatrema_bivittatum:0.16893)
:0.04003)
:0.02797,
Ornithorhynchus_anatinus:0.17194)
:0.07486,
Bos_taurus:0.08148)
:0.01132)
:0.00484,
(
Equus_caballus:0.04362,
Pteropus_alecto:0.07691)
:0.00888);
