(
(
(
(
(
(
Homo_sapiens:0.00815,
Pan_troglodytes:0.00249)
:0.02125,
Macaca_mulatta:0.01909)
:0.01470,
Callithrix_jacchus:0.03734)
:0.04038,
(
(
Mus_musculus:0.08860,
(
(
(
Xenopus_tropicalis:0.30974,
Rhinatrema_bivittatum:0.22223)
:0.03504,
(
(
(
Gallus_gallus:0.03596,
(
Pavo_muticus:0.00059,
Pavo_cristatus:0.00113)
:0.06528)
:0.08256,
(
Taeniopygia_guttata:0.11333,
Anas_platyrhynchos:0.12186)
:0.01490)
:0.07673,
Chelonia_mydas:0.21133)
:0.00965)
:0.07447,
Ornithorhynchus_anatinus:0.17656)
:0.09223)
:0.00707,
Heterocephalus_glaber:0.07063)
:0.00420)
:0.01195,
Bos_taurus:0.06883)
:0.00359,
Equus_caballus:0.04161,
Pteropus_alecto:0.05393);
