(
(
(
(
Homo_sapiens:0.00115,
Pan_troglodytes:0.00141)
:0.00267,
Macaca_mulatta:0.00331)
:0.00162,
Callithrix_jacchus:0.00736)
:0.00555,
(
(
Mus_musculus:0.03101,
(
(
(
(
(
Gallus_gallus:0.01370,
(
Pavo_muticus:0.00014,
Pavo_cristatus:0.00071)
:0.00758)
:0.00516,
Anas_platyrhynchos:0.01102)
:0.02628,
Chelonia_mydas:0.02540)
:0.02618,
(
(
Xenopus_tropicalis:0.07616,
Rhinatrema_bivittatum:0.08809)
:0.00908,
Latimeria_chalumnae:0.14384)
:0.01410)
:0.02735,
Ornithorhynchus_anatinus:0.07058)
:0.03257)
:0.01094,
Bos_taurus:0.02018)
:0.00081,
(
Equus_caballus:0.00790,
Pteropus_alecto:0.01688)
:0.00182);
