(
Homo_sapiens:0.00000,
(
(
(
(
(
(
(
Mus_musculus:-0.00352,
(
(
(
(
(
(
Gallus_gallus:0.00483,
Anas_platyrhynchos:0.00309)
:0.00454,
Pavo_muticus:-0.00521)
:0.00288,
Pavo_cristatus:-0.00195)
:0.01282,
Chelonia_mydas:0.04017)
:0.00189,
(
Xenopus_tropicalis:0.07015,
Rhinatrema_bivittatum:0.03327)
:0.01624)
:0.01435,
Ornithorhynchus_anatinus:0.01752)
:0.01157)
:0.00431,
Pteropus_alecto:0.00541)
:0.00030,
Bos_taurus:0.00376)
:0.00102,
Equus_caballus:0.00232)
:0.00107,
Heterocephalus_glaber:0.00243)
:0.00286,
Callithrix_jacchus:0.00088)
:0.00000,
Pan_troglodytes:0.00000)
:0.00000,
Macaca_mulatta:0.00265);
