(
(
(
(
Homo_sapiens:0.00483,
Pan_troglodytes:0.00548)
:0.01207,
Macaca_mulatta:0.02028)
:0.01151,
Callithrix_jacchus:0.04013)
:0.03852,
(
Mus_musculus:0.09559,
(
Bos_taurus:0.10159,
(
(
(
(
(
(
Gallus_gallus:0.02109,
(
Pavo_muticus:0.00000,
Pavo_cristatus:0.00035)
:0.02034)
:0.04262,
Anas_platyrhynchos:0.05720)
:0.10234,
Chelonia_mydas:0.12726)
:0.01871,
Anolis_carolinensis:0.18326)
:0.02828,
(
(
Xenopus_tropicalis:0.19733,
Rhinatrema_bivittatum:0.15826)
:0.01143,
Latimeria_chalumnae:0.20735)
:0.01846)
:0.06211,
Ornithorhynchus_anatinus:0.19169)
:0.07564)
:0.01367)
:0.00361,
(
Equus_caballus:0.06140,
Pteropus_alecto:0.06626)
:0.00721);
