(
(
(
(
(
(
Homo_sapiens:0.00697,
Pan_troglodytes:0.00992)
:0.01952,
Macaca_mulatta:0.03051)
:0.00703,
Callithrix_jacchus:0.04788)
:0.04546,
(
Mus_musculus:0.15019,
(
Ornithorhynchus_anatinus:0.20205,
(
(
(
Xenopus_tropicalis:0.29075,
Latimeria_chalumnae:0.27890)
:0.00214,
Rhinatrema_bivittatum:0.24333)
:0.02191,
(
(
Anas_platyrhynchos:0.11952,
(
(
Pavo_muticus:0.00129,
Pavo_cristatus:0.00137)
:0.03866,
Gallus_gallus:0.03980)
:0.10530)
:0.11242,
Chelonia_mydas:0.17358)
:0.03808)
:0.04379)
:0.09287)
:0.03546)
:0.01117,
Bos_taurus:0.07141)
:0.00240,
Equus_caballus:0.06195,
Pteropus_alecto:0.07896);
